* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 50%, #90caf9 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5em;
    color: #667eea;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    color: #666;
}

.produtos-section, .carrinho-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.produtos-section h2, .carrinho-section h2 {
    font-size: 2em;
    color: #667eea;
    margin-bottom: 25px;
    text-align: center;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.produto {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
}

.produto:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(233, 30, 99, 0.2);
    border-color: #667eea;
}

.produto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 14px;
}

.produto h3 {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 10px;
}

.produto p {
    font-size: 1.3em;
    color: #667eea;
    font-weight: bold;
    margin-bottom: 15px;
}

.produto button {
    background: linear-gradient(45deg, #e91e63, #ff5722);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
}

.produto button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}

.carrinho {
    max-width: 500px;
    margin: 0 auto;
}

#lista-carrinho {
    list-style: none;
    margin-bottom: 20px;
    min-height: 50px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

#lista-carrinho li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 1.1em;
}

#lista-carrinho li:last-child {
    border-bottom: none;
}

.total-container {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 25px;
    color: #667eea;
}

.btn-finalizar {
    width: 100%;
    background: linear-gradient(45deg, #25D366, #128C7E);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

.btn-finalizar:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    header h1 {
        font-size: 2em;
    }

    .produtos-grid {
        grid-template-columns: 1fr;
    }

    .produtos-section, .carrinho-section {
        padding: 20px;
    }
}